h1:selección-de-la-base-de-datos Selección de la base de datos
h2:selección-de-la-variable-temperatura Selección de la Variable 
h1:análisis-exploratorio-de-datos-eda-promedio-móvil-rezagos-y-estacionalidad Análisis Exploratorio de Datos (EDA): Promedio Móvil, Rezagos y Estacionalidad
h2:carga-de-datos Carga de datos
h2:resumen-general-de-la-serie-temporal Resumen general de la serie temporal
h2:visualización-de-la-serie-temporal Visualización de la serie temporal
h2:media-movil Media movil
h2:rezago Rezago
h3:calcular-la-autocorrelación Calcular la autocorrelación
h2:estacionalidad Estacionalidad
h3:prueba-de-kendall Prueba de kendall
h1:análisis-exploratorio-de-datos-eda-descomposición-estacionariedad-y-la-diferenciación Análisis Exploratorio de Datos (EDA): Descomposición, Estacionariedad y la Diferenciación
h2:descomposición Descomposición
h2:estacionariedad Estacionariedad
h3:verificar-si-la-serie-de-temperatura-es-estacionaria Verificar si la serie de temperatura es estacionaria
h4:análisis-visual Análisis visual
h4:prueba-de-dickey-fuller Prueba de Dickey-Fuller
h2:diferenciación Diferenciación
h3:prueba-de-dickey-fuller-para-la-serie-diferenciada Prueba de Dickey-Fuller para la serie diferenciada
h1:holt-winters Holt Winters
h2:validación-del-método-holt-winters Validación del método Holt-Winters
h2:aplicación Aplicación
h3:optimizar-parámetros Optimizar parámetros
h3:modelo-holt-winters Modelo Holt-Winters
h2:predicciones Predicciones
h2:evaluación-del-modelo Evaluación del modelo
h1:metodología-box-jenkins-y-modelo-arima Metodología Box-Jenkins y Modelo ARIMA
h2:modelo-arima Modelo ARIMA
h2:metodología-box-jenkins Metodología Box-Jenkins
h2:aplicación-1 Aplicación
h2:identificación-de-p-d-q-para-el-modelo-arima Identificación de p, d, q para el Modelo ARIMA:
h2:evaluación-del-modelo-1 Evaluación del modelo:
h2:uso-del-modelo-para-realizar-predicciones Uso del modelo para realizar predicciones:
h1:aplicación-algoritmo-facebooks-prophet Aplicación algoritmo Facebook´s Prophet
h2:aplicación-del-modelo-prophet Aplicación del modelo Prophet
h2:análisis-de-los-resultados-con-facebooks-prophet Análisis de los Resultados con Facebook’s Prophet
h2:justificación-para-la-variable-como-una-regresión-y-evaluación Justificación para la Variable como una Regresión y Evaluación
h1:redes-neuronales-recurrentes Redes Neuronales Recurrentes
h2:modelo-elman-y-modelo-jordan Modelo Elman y Modelo Jordan
h3:normalización-de-datos Normalización de datos
h3:división-entre-conjunto-de-entrenamiento-y-prueba División entre conjunto de entrenamiento y prueba
h3:ventaneo Ventaneo
h3:inputs-y-outputs Inputs y Outputs
h2:modelo-elman Modelo Elman
h3:métricas-para-el-modelo Métricas para el modelo
h3:desempeño-de-la-red-de-elman Desempeño de la red de Elman
h2:modelo-jordan Modelo Jordan
h3:desempeño-de-la-red-de-jordan Desempeño de la red de Jordan
h2:análisis-de-resultados Análisis de Resultados

