C%3A%2FMaestria%20Ciencia%20de%20Datos%2FR_Maestria%2FActividad3.Rmd="1872925E"
C%3A%2FMaestria%20Ciencia%20de%20Datos%2Ftimeseries%2FTS%2FLagClimate.Rmd="9CEB5048"
C%3A%2FMaestria%20Ciencia%20de%20Datos%2Ftimeseries%2FTS%2FREADME.md="70455BB3"
C%3A%2FMaestria%20Ciencia%20de%20Datos%2Ftimeseries%2FTS%2F_bookdown.yml="FCFD304F"
C%3A%2FMaestria%20Ciencia%20de%20Datos%2Ftimeseries%2FTS%2F_output.yml="498D93D1"
C%3A%2FMaestria%20Ciencia%20de%20Datos%2Ftimeseries%2FTS%2Findex.Rmd="A76C9F90"
C%3A%2FMaestria%20Ciencia%20de%20Datos%2Ftimeseries%2FTS%2Fpackages.bib="D6897A48"
C%3A%2FUsers%2Fyamum%2FDownloads%2FEstacionalidad.Rmd="CFCFA670"
C%3A%2FUsers%2Fyamum%2FDownloads%2FEstacionariedad.Rmd="99F78378"
C%3A%2FUsers%2Fyamum%2FDownloads%2FHolter-Winter%20(1).Rmd="64843418"
C%3A%2FUsers%2Fyamum%2FDownloads%2FHolter-Winter.Rmd="95E562ED"
C%3A%2FUsers%2Fyamum%2FDownloads%2FLagClimate.Rmd="5A328F5D"
C%3A%2FUsers%2Fyamum%2FDownloads%2FRstudio%20(1).rmd="24D0BE12"
C%3A%2FUsers%2Fyamum%2FDownloads%2FRstudio%20(2).rmd="42F9279B"
C%3A%2FUsers%2Fyamum%2FDownloads%2FRstudio.rmd="76832BD8"
C%3A%2FUsers%2Fyamum%2FDownloads%2FRstudio.xml="53E3A744"
C%3A%2FUsers%2Fyamum%2FDownloads%2Findex.Rmd="1C61B9CF"
C%3A%2FUsers%2Fyamum%2FDownloads%2Ftrabajo%20series%20de%20tiempo.Rmd="3B8FD705"
