C:/Maestria Ciencia de Datos/R_Maestria/Actividad3.Rmd="F3FEE46B"
C:/Maestria Ciencia de Datos/timeseries/TS/index.Rmd="4B93749E"
C:/Maestria Ciencia de Datos/timeseries/TS/packages.bib="1ABDD0D1"
C:/Users/yamum/Downloads/Estacionalidad.Rmd="4D6A0E49"
C:/Users/yamum/Downloads/Estacionariedad.Rmd="42E38F71"
C:/Users/yamum/Downloads/Holter-Winter (1).Rmd="08019463"
C:/Users/yamum/Downloads/Holter-Winter.Rmd="A56763FC"
C:/Users/yamum/Downloads/LagClimate.Rmd="CBBD31DF"
C:/Users/yamum/Downloads/RedesNeuronales.Rmd="B052A112"
C:/Users/yamum/Downloads/Rstudio (1).rmd="4644E82E"
C:/Users/yamum/Downloads/Rstudio.rmd="5822BA3B"
C:/Users/yamum/Downloads/Rstudio.xml="11429ADA"
C:/Users/yamum/Downloads/index.Rmd="012CC19B"
C:/Users/yamum/Downloads/trabajo series de tiempo.Rmd="3AF9FBF2"
